{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "GARAK_BUILD_TESTS": true
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug-warnings-as-errors",
      "displayName": "Debug with warnings as errors",
      "inherits": "debug",
      "cacheVariables": {
        "GARAK_WARNINGS_AS_ERRORS": true
      }
    },
    {
      "name": "debug-clang-tidy",
      "displayName": "Debug with clang-tidy",
      "inherits": "debug",
      "cacheVariables": {
        "GARAK_ENABLE_CLANG_TIDY": true
      }
    },
    {
      "name": "product-runtime-debug",
      "displayName": "Product Runtime v1 Debug",
      "inherits": "debug",
      "cacheVariables": {
        "GARAK_BUILD_PRODUCT_RUNTIME_V1": true
      }
    },
    {
      "name": "product-runtime-release",
      "displayName": "Product Runtime v1 Release",
      "inherits": "release",
      "cacheVariables": {
        "GARAK_BUILD_PRODUCT_RUNTIME_V1": true
      }
    },
    {
      "name": "product-runtime-werror",
      "displayName": "Product Runtime v1 Debug with warnings as errors",
      "inherits": "product-runtime-debug",
      "cacheVariables": {
        "GARAK_WARNINGS_AS_ERRORS": true
      }
    },
    {
      "name": "product-runtime-clang-tidy",
      "displayName": "Product Runtime v1 Debug with clang-tidy",
      "inherits": "product-runtime-debug",
      "cacheVariables": {
        "GARAK_ENABLE_CLANG_TIDY": true
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug-build",
      "configurePreset": "debug"
    },
    {
      "name": "release-build",
      "configurePreset": "release"
    },
    {
      "name": "warnings-as-errors-build",
      "configurePreset": "debug-warnings-as-errors"
    },
    {
      "name": "clang-tidy-build",
      "configurePreset": "debug-clang-tidy"
    },
    {
      "name": "product-runtime-debug-build",
      "configurePreset": "product-runtime-debug",
      "targets": ["garak_product_runtime_v1_all"]
    },
    {
      "name": "product-runtime-release-build",
      "configurePreset": "product-runtime-release",
      "targets": ["garak_product_runtime_v1_all"]
    },
    {
      "name": "product-runtime-werror-build",
      "configurePreset": "product-runtime-werror",
      "targets": ["garak_product_runtime_v1_quality"]
    },
    {
      "name": "product-runtime-clang-tidy-build",
      "configurePreset": "product-runtime-clang-tidy",
      "targets": ["garak_product_runtime_v1_quality"]
    }
  ],
  "testPresets": [
    {
      "name": "debug-test",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "release-test",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "product-runtime-debug-test",
      "configurePreset": "product-runtime-debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "product-runtime-release-test",
      "configurePreset": "product-runtime-release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
          "noTestsAction": "error"
      }
    }
  ]
}
